# ev3dev_csharp

./: .gitignore  README.md
EV3Dev/: EV3Dev.sln
EV3Dev/EV3Dev.CSharp/: Device.cs  EV3Dev.CSharp.csproj  Motor.cs  Ports.cs  Sensor.cs  Sound.cs
EV3Dev/EV3Dev.CSharp/Accessors/: AttributeAccessor.cs  SynchronizedAccessor.cs
EV3Dev/Ev3Dev.CSharp.BasicDevices/: Ev3Dev.CSharp.BasicDevices.csproj  InfraredSensor.cs  LargeMotor.cs  LazyTask.cs  LegoMotor.cs  MediumMotor.cs  Ports.cs
EV3Dev/Ev3Dev.CSharp.BasicDevices/Motors/: LargeMotor.cs  LegoMotor.cs
EV3Dev/Ev3Dev.CSharp.BasicDevices/Sensors/: ColorSensor.cs
EV3Dev/Ev3Dev.CSharp.Demos/: Ev3Dev.CSharp.Demos.csproj  InfraredSensorDemo.cs  MotorDemo.cs  SoundDemo.cs
Ev3Dev/: Ev3Dev.sln
Ev3Dev/Ev3Dev.CSharp/: Ev3Dev.CSharp.csproj  IAttributeAccessor.cs
Ev3Dev/Ev3Dev.CSharp.BasicDevices/: Ev3Dev.CSharp.BasicDevices.csproj
Ev3Dev/Ev3Dev.CSharp.BasicDevices/Properties/: AssemblyInfo.cs
Ev3Dev/Ev3Dev.CSharp.BasicDevices/Sensors/: InfraredRemoteDecoder.cs  InfraredSensor.cs  UltrasonicSensor.cs
Ev3Dev/Ev3Dev.CSharp.ControlFlow/: ActionAttribute.cs  Ev3Dev.CSharp.ControlFlow.csproj  Ev3Dev.CSharp.EvA.csproj  EventHandlerAttribute.cs  EventLoop.cs  FromSourceAttribute.cs  ModelParser.cs  MutualExclusionAttribute.cs  NonReenterableAttribute.cs  ReflectionToDelegateConverter.cs  Resources.Designer.cs  Resources.resx  ShutdownEventAttribute.cs  SynchronizedAttribute.cs
Ev3Dev/Ev3Dev.CSharp.Demos/: Ev3Dev.CSharp.Demos.csproj  EvaDemo.cs  InfraredSensorDemo.cs  TouchSensorDemo.cs
Ev3Dev/Ev3Dev.CSharp.EvA/: ActionAttribute.cs  AwaitableAttribute.cs  CriticalAttribute.cs  CumulativeAttribute.cs  DelegateGenerator.cs  DiscardableAttribute.cs  Ev3Dev.CSharp.EvA.csproj  EventHandlerAttribute.cs  EventLoop.cs  EverythingIsCriticalAttribute.cs  EverythingIsNonCriticalAttribute.cs  ExceptionHandler.cs  FromSourceAttribute.cs  LoopBuilder.cs  LoopContents.cs  LoopInterruptedException.cs  ModelBuilder.cs  ModelParser.cs  MutualExclusionAttribute.cs  NonCriticalAttribute.cs  NonReenterableAttribute.cs  OrderedAction.cs  PriorityAttribute.cs  PropertyStorage.cs  ReflectionToDelegateConverter.cs  Resources.Designer.cs  Resources.resx  ShutdownEventAttribute.cs  SwitchAttribute.cs
Ev3Dev/Ev3Dev.CSharp.EvA/AttributeContracts/: AbstractPropertyExtractor.cs  (+11 more)
Ev3Dev/Ev3Dev.EvATest/: ActionsTest.cs  Ev3Dev.EvATest.csproj  EventHandlerTest.cs  ExceptionTest.cs  SwitchTest.cs  packages.config
Ev3Dev/src/Ev3Dev.CSharp.BasicDevices/: Ev3Dev.CSharp.BasicDevices.csproj  Ports.cs
Ev3Dev/src/Ev3Dev.CSharp.BasicDevices/Motors/: LegoMotor.cs  MediumMotor.cs
Ev3Dev/src/Ev3Dev.CSharp.BasicDevices/Properties/: AssemblyInfo.cs
Ev3Dev/src/Ev3Dev.CSharp.BasicDevices/Sensors/: GyroSensor.cs  InfraredRemoteDecoder.cs  InfraredSensor.cs  TouchSensor.cs
Ev3Dev/src/Ev3Dev.CSharp.Demos/: ColorSensorDemo.cs  Ev3Dev.CSharp.Demos.csproj  EvaDemo.cs  GyroSensorDemo.cs  MotorDemo.cs  UltrasonicSensorDemo.cs
Ev3Dev/src/Ev3Dev.CSharp.Demos/Properties/: AssemblyInfo.cs
Ev3Dev/src/Ev3Dev.CSharp.EvA/: ActionAttribute.cs  AwaitableAttribute.cs  CriticalAttribute.cs  CumulativeAttribute.cs  CustomShutdownEvent.cs  DelegateGenerator.cs  DiscardableAttribute.cs  Ev3Dev.CSharp.EvA.csproj  EventHandlerAttribute.cs  EventLoop.cs  EverythingIsCriticalAttribute.cs  EverythingIsNonCriticalAttribute.cs  FromSourceAttribute.cs  LoopBuilder.cs  LoopInterruptedException.cs  MutualExclusionAttribute.cs  NonCriticalAttribute.cs  PriorityAttribute.cs  PriorityOrderingAttribute.cs  Resources.Designer.cs  Resources.resx  ShutdownEventAttribute.cs  SwitchAttribute.cs
Ev3Dev/src/Ev3Dev.CSharp.EvA/AttributeContracts/: AbstractPropertyExtractor.cs  AbstractSynchronizedTransformer.cs  ActionContents.cs  IActionExtractor.cs  IActionSorter.cs  IActionTransformer.cs  ILoopTransformer.cs  LoopContents.cs  PropertyPack.cs  PropertyWrapper.cs
Ev3Dev/src/Ev3Dev.CSharp.EvA/Properties/: AssemblyInfo.cs
Ev3Dev/src/Ev3Dev.CSharp.EvA/Reflection/: CachingDelegateCreator.cs  CachingFunction.cs  DelegateGenerator.cs  ICachingDelegate.cs  ReflectionToDelegateConverter.cs
Ev3Dev/test/Ev3Dev.CSharp.EvaBenchmark/: ActionGenerationBenchmark.cs  Ev3Dev.CSharp.EvaBenchmark.csproj  Program.cs  README.md
Ev3Dev/test/Ev3Dev.CSharp.EvaBenchmark/BenchmarkDotNet.Artifacts/results/: Ev3Dev.CSharp.EvaBenchmark.ActionGenerationBenchmark-report-github.md  Ev3Dev.CSharp.EvaBenchmark.ActionGenerationBenchmark-report.csv  Ev3Dev.CSharp.EvaBenchmark.ActionGenerationBenchmark-report.html
Ev3Dev/test/Ev3Dev.CSharp.EvaBenchmark/Properties/: AssemblyInfo.cs
Ev3Dev/test/Ev3Dev.CSharp.EvaTest/: ActionGenerationTest.cs  ActionsTest.cs  CustomShutdownEventTest.cs  Ev3Dev.CSharp.EvaTest.csproj  EventHandlerTest.cs  ExceptionTest.cs  MutualExclusionTest.cs  NonReenterableTest.cs  PriorityTest.cs  SwitchTest.cs
(+9 files in other folders)
