<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ev3Dev.CSharp\Ev3Dev.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                      Version="1.0.0-preview.2"
                      PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

</Project>
